# Harvest.Api

./: .gitignore  Harvest.slnx  Publish.ps1  README.md  version.json
.github/instructions/: codacy.instructions.md
Harvest/: GlobalSuppressions.cs  GlobalUsings.cs  Harvest.csproj  HarvestClient.cs  HarvestClientOptions.cs
Harvest.Test/: ClientTests.cs  Configuration.cs  GlobalSuppressions.cs  GlobalUsings.cs  Harvest.Test.csproj  HarvestTest.cs  TimeEntriesTests.cs  UserTests.cs
Harvest.Test/Logging/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
Harvest/ContractResolvers/: SnakeCaseContractResolver.cs
Harvest/Dtos/: CreationDto.cs  PatchDto.cs
Harvest/Enums/: Clock.cs  TimeFormat.cs
Harvest/Interfaces/: IClientApi.cs  ICompanyApi.cs  IHarvestClient.cs  IProjectApi.cs  IProjectTaskAssignmentApi.cs  ITaskApi.cs  ITimeEntryApi.cs  IUserApi.cs  IUserProjectAssignmentApi.cs
Harvest/Models/: Client.cs  ClientsContainer.cs  Company.cs  ExternalReference.cs  ExternalReferenceCreationDto.cs  Invoice.cs  ListContainerBase.cs  Project.cs  ProjectTaskAssignment.cs  ProjectTaskAssignmentsContainer.cs  ProjectsContainer.cs  Task.cs  TasksContainer.cs  TimeEntriesContainer.cs  TimeEntry.cs  TimeEntryCreationDto.cs  TimeEntryPatchDto.cs  User.cs  UserAssignment.cs  UserProjectAssignment.cs  UserProjectAssignmentsContainer.cs  UsersContainer.cs
