<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>David Bond</Authors>
		<PackageId>Harvest</PackageId>
		<LangVersion>latest</LangVersion>
		<Version>2.3.0</Version>
		<Company>Panoramic Data Limited</Company>
		<Description>A wrapper for the Harvest time tracking API, forked from the Github project by Joel Potter, Data Research Group, Paul Irwin</Description>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://bitbucket.org/panoramicdata/harvest</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>ssh://bitbucket.org/panoramicdata/harvest.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>harvest;harvestapp;harvestapi;api;harvesthq;timetracking</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="9.0.2" />
	</ItemGroup>

</Project>
